{
  "name": "geniesms",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.4.0",
    "expo": "^53.0.22",
    "expo-asset": "~11.1.7",
    "expo-constants": "~17.1.7",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-notifications": "~0.31.4",
    "fbjs": "^3.0.5",
    "lottie-react-native": "7.2.2",
    "papaparse": "^5.4.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "babel-preset-expo": "~13.0.0"
  }
}
